<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página  - Módulo I - Primeiros Passos com HTML</title>
</head>
<body>
    <h1>Módulo 1 - Primeiros Passos com HTML</h1>   
    <hr>
    
    <h2 id="inicio">Índice</h2>
    <ol>
        <li><a href="#historia-web">História da Web</a></li>
        <li><a href="#clients">O que são clients?</a></li>
        <li><a href="#servers">O que são servers?</a></li>
        <li><a href="#linguagens-prog">Sobre Linguagens de Programação Web</a></li>
        <li><a href="#estrutura">Como é uma estrutura básica de um HTML?</a></li>
        <li><a href="#ref">Links de referências</a></li>
    </ol>
    <hr>

    <h2 id="historia-web"><u>História da Web</u></h2>
    <p>Módulo muito interessante, pois podemos ter noção de como foi o início de <strong>tudo</strong> que temos hoje.</p>
    <p>Hoje é fácil poder <strong>levar nossos laptops em mochilas</strong> e termos <strong>a facilidade de trabalhar em qualquer lugar do mundo e a hora que quisérmos.</strong></p>
    <p>Temos muito a agradecer à todos que iniciaram com máquinas do tamanho de um "prédio", pois graças a eles temos máquinas hoje com um poder de processamento milhares de vezes maior e que cabem em nossas mãos.</p>
    <a href="#inicio">[voltar]</a>

    <h2 id="clients"><u>O que são Clients?</u></h2>
    <p>Nesse módulo aprendemos como funciona a requisição para abertura de uma página web.</p>
    <p>Embora tenhamos que apenas digitar o <strong>endereço/domínio</strong> na barra de endereço do browser, todo esse processo é bastante complexo.</p>
    <p>Podemos dizer que <strong>nós como clients</strong>, não vemos esse processo que acontece entre nossa máquina e os servidores que hospedam as informações que queremos.</p>
    <a href="#inicio">[voltar]</a>

    <h2 id="servers"><u>O que são Servers?</u></h2>
    <p>Servers são máquinas que armazenam todas as informações que queremos quando fazemos uma requisição no browser.</p>
    <p>Além de servers complexos com capacidades extremamente grandes, podemos ter um servidor básico em casa ou em uma pequena empresa para podermos aramazernar e compartilhar informações.</p>
    <p>Podemos também contratar um serviço de domínio e assim termos nossos <strong>sites/emails com características próprias.</strong></p>
    <a href="#inicio">[voltar]</a>

    <h2 id="linguagens-prog"><u>Sobre Linguagens de Programação Web</u></h2>
    <p>Nesse módulo vimos alugumas das diferentes linguagens de programação que podemos aprender.</p>
    <p>Vimos também que linguagens que são executadas pelos <strong>Clients</strong>, linguagens executadas pelos <strong>Servers</strong> e que a <strong>linguagem JS</strong> ela pode ser executada pelo Client e pelo Server.</p>
    <p>Abriu-se aquela famosa polêmica:</p>
    <blockquote>HTML é uma linguagem de programação?</blockquote>
    <p>Não! É um arquivo de marcação com textos delimitados por funções que o navegador consegue interpretar.</p>
    <a href="#inicio">[voltar]</a>

    <h2 id="estrutura"><u>Como é uma Estrutura básica do HTML?</u></h2>
    <p>HTML é uma marcação que fazemos no texto e assim deixamos como bem quisermos</p>
    <p>Existe uma estrutura básica que combinada com as marcações, transformam nosso texto em uma linda página web.</p>
    <p><strong>Abaixo podemos verificar a Estrutura Básica de uma página HTML:</strong></p>

    <img style="width: auto;" src="img/estrutura-html.png">
    <br>
    <a href="#inicio">[voltar]</a>

    <h2 id="ref"><u>Links de Referências</u></h2>
    <ul>
        <li><a href="http://dio.me" target="_blank">http://dio.me</a></li>
        <li><a href="http://dio.me" target="_blank">http://w3c.org</a></li>
    </ul>


</body>
</html>